.nav {
  background: #f9f9f9;
  height: 56px;
  border-bottom: 1px solid rgba(230, 230, 230, 0.99);
  z-index:9999;
  width: 100%;
  position:fixed;
  top:0;
  header {
    overflow: hidden;
    padding: 12px 0 13px;
    max-width: @max_width;
    margin: 0 auto;
  }

  ul {
    height: 32px;
    float: left;
    line-height: 32px;
    padding-left: 60px;
  }

  li {
    display: inline-block;
    margin-left: 40px;
  }

  a {
    display: inline-block;
    color: #3C3C3C;
    letter-spacing:0.5px;
    font-weight: 500;
    &:hover{
      color:#000;
      transition: 0.6s all;
    }
  }

  iframe {
    vertical-align: -4px;
  }
}

.nav-logo {
  margin: 0;
  display: inline-block;
  float: left;
}
